<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="css/about.css" media="all">

  <title>About Mitchell B. Slapik</title>

  <meta name="description" content="Mitchell Slapik MD/PhD Candidate McGovern Medical School">
  <meta name="keywords" content="Mitchell Slapik, MD/PhD Candidate, Neuroscience, McGovern Medical School">
  <meta name="author" content="Mitchell Slapik">

  <link rel="stylesheet" type="text/css" href="css/css-tufte.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aptos&display=swap" rel="stylesheet">

  <style>
    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* General styles */
    body {
      font-family: 'Aptos', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: rgb(52, 102, 170);
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .menu {
      display: flex;
      justify-content: center;
      background-color: #f8f8f8;
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #000000;
    }

    .menu a {
      margin: 0 15px;
      font-size: 18px;
      color: black;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
    }

    .dropdown-menu {
      display: none;
      flex-direction: column;
      background-color: #f8f8f8;
      width: 100%;
      border-top: none;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
      border-bottom: 1px solid transparent;
    }

    .dropdown-menu a {
      margin: 5px 0;
      font-size: 18px;
      color: black;
      text-align: center;
      padding: 10px 0;
    }

    .dropdown-menu.open {
      border-bottom-color: #000000;
    }

    @media (max-width: 768px) {
      .menu {
        justify-content: space-between;
        padding: 10px;
      }

      .menu a {
        display: none;
      }

      .menu-icon {
        display: block;
        width: 100%;
        text-align: center;
      }

      .dropdown-menu {
        display: flex;
      }
    }

    .headshot img {
      width: 100%;
      max-width: 250px;
      border-radius: 50%;
    }

    .intro {
      font-size: 20px;
      padding-top: 10px;
    }

    .timelineitem {
      margin-bottom: 20px;
    }

    .tdate {
      font-weight: bold;
    }

    .ttitle {
      font-size: 20px;
      font-weight: 500;
    }

    .tdesc {
      font-size: 18px;
    }

    .pub {
      margin: 20px 0;
    }

    .pub h3 {
      font-size: 22px;
      margin: 0;
    }

    .pub-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .pub-image {
      max-width: 100%;
      height: auto;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #f8f8f8;
      margin-top: 20px;
    }

    .social img {
      width: 32px;
      height: 32px;
    }

    .music-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .tweets {
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <header>
    <div class="menu">
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
      <a href="#intro">Intro</a>
      <a href="#publications">Publications</a>
      <a href="#visualizations">Visualizations</a>
      <a href="#music">Music</a>
    </div>
    <div class="dropdown-menu" id="dropdownMenu">
      <a href="#intro" onclick="scrollToSection('#intro')">Intro</a>
      <a href="#publications" onclick="scrollToSection('#publications')">Publications</a>
      <a href="#visualizations" onclick="scrollToSection('#visualizations')">Visualizations</a>
      <a href="#music" onclick="scrollToSection('#music')">Music</a>
    </div>
  </header>

  <div class="container">
    <article>
      <div id="intro" style="padding-top: 30px;">
        <div style="display: table;">
          <div class="headshot">
            <img src="images/headshot.jpeg" alt="Headshot of Mitchell B. Slapik">
          </div>
          <div style="margin-top: 50px;">
            <h4 style="font-size: 35px; line-height: 40px; font-weight: 500;">Mitchell B. Slapik</h4><br>
            <span style="font-size: 20px;">MD/PhD Candidate & NIH Fellow</span><br>
            <div style="font-size: 20px;">McGovern Medical School</div>
            <div style="font-size: 20px;"><a href="https://mitchellslapik.github.io/slapik | cv.pdf">CV</a> | <a href="https://scholar.google.com/citations?user=2Y5HWYsAAAAJ&amp;hl=en">Google Scholar</a></div>
          </div>
        </div>
        <p class="intro">I am fascinated by how the brain intricately processes information. I studied this as a philosophy major at <a href="https://www.swarthmore.edu/">Swarthmore College</a>, as a research assistant at <a href="https://www.jhu.edu/">Johns Hopkins University</a>, and as an MD/PhD student at <a href="https://med.uth.edu/">McGovern Medical School</a>. During this time, I have been supported by the <a href="https://www.nih.gov/">National Institutes of Health</a> through a <a href="https://researchtraining.nih.gov/programs/fellowships/F30">National Research Service Award</a> and a <a href="https://gsbs.uth.edu/ccts-tl1/">Translational and Clinical Science Predoctoral Fellowship</a>. Ultimately, I plan to leverage computational neuroscience to better understand and treat psychiatric disorders.</p>
      </div>

      <div id="timeline" style="padding-top: 20px;">
        <h2>Timeline</h2>
        <div class="timelineitem">
          <div class="tdate">2027</div>
          <a class="ttitle" href="https://med.uth.edu/">McGovern Medical School</a>
          <div class="tdesc">MD</div>
        </div>
        <div class="timelineitem">
          <div class="tdate">2025</div>
          <a class="ttitle" href="https://gsbs.uth.edu/">Graduate School of Biomedical Sciences</a>
          <div class="tdesc">PhD, Neuroscience</div>
        </div>
        <div class="timelineitem">
          <div class="tdate">2016</div>
          <a class="ttitle" href="https://www.jhu.edu/">Johns Hopkins University</a>
          <div class="tdesc">Post-Baccalaureate Premedical Program</div>
        </div>
        <div class="timelineitem">
          <div class="tdate">2014</div>
          <a class="ttitle" href="https://www.swarthmore.edu/">Swarthmore College</a>
          <div class="tdesc">BA with High Honors, Philosophy</div>
        </div>
        <div class="timelineitem">
          <div class="tdate">2013</div>
          <a class="ttitle" href="https://www.ox.ac.uk/">University of Oxford</a>
          <div class="tdesc">Study Abroad, Philosophy of Mind</div>
        </div>
      </div>

      <div id="publications" style="padding-top: 20px;">
        <h2>Publications</h2>
        <ul class="pub">
          <li>
            <img src="images/quality.png" class="pub-image" alt="Quality of Life Changes Following the Onset of Cerebellar Ataxia">
            <div class="pub-info">
              <h3><a href="https://link.springer.com/article/10.1007/s12311-022-01393-5">Quality of Life Changes Following the Onset of Cerebellar Ataxia</a></h3>
              <a href="https://link.springer.com/article/10.1007/s12311-022-01393-5">Michelle Joyce, Prianca Nadkarni, [...], Mitchell Slapik et al.<br><i>The Cerebellum, 2022</i></a>
            </div>
          </li>
          <li>
            <img src="images/implicit.png" class="pub-image" alt="The Cerebellum and Implicit Sequencing: Evidence from Cerebellar Ataxia">
            <div class="pub-info">
              <h3><a href="https://link.springer.com/article/10.1007/s12311-020-01206-7">The Cerebellum and Implicit Sequencing: Evidence from Cerebellar Ataxia</a></h3>
              <a href="https://link.springer.com/article/10.1007/s12311-020-01206-7">Owen Morgan, Mitchell Slapik, Sharif Kronemer et al.<br><i>The Cerebellum, 2021</i></a>
            </div>
          </li>
          <li>
            <img src="images/neuropsych.png" class="pub-image" alt="Neuropsychiatric Symptoms as a Reliable Phenomenology of Cerebellar Ataxia">
            <div class="pub-info">
              <h3><a href="https://link.springer.com/article/10.1007/s12311-020-01195-7">Neuropsychiatric Symptoms as a Reliable Phenomenology of Cerebellar Ataxia</a></h3>
              <a href="https://link.springer.com/article/10.1007/s12311-020-01195-7">Sharif Kronemer, Mitchell Slapik, Jessica Pietrowski et al.<br><i>The Cerebellum, 2021</i></a>
            </div>
          </li>
          <li>
            <img src="images/visuospatial.jpeg" class="pub-image" alt="Visuospatial Organization and Recall in Cerebellar Ataxia">
            <div class="pub-info">
              <h3><a href="https://link.springer.com/article/10.1007/s12311-018-0948-z">Visuospatial Organization and Recall in Cerebellar Ataxia</a></h3>
              <a href="https://link.springer.com/article/10.1007/s12311-018-0948-z">Mitchell Slapik, Sharif Kronemer, Owen Morgan et al.<br><i>The Cerebellum, 2019</i></a>
            </div>
          </li>
        </ul>
      </div>

      <div id="visualizations" style="padding-top: 20px;">
        <h2>Visualizations</h2>
        <div class="tweets">
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">I have created a website for my visuals of dynamical motifs! These provide a nice introduction to dynamical systems in the context of neuroscience. Also thank you to Dr. Paul Miller for giving me permission to animate his figures. <a href="https://t.co/HoR7wpwSjy">https://t.co/HoR7wpwSjy</a> <a href="https://t.co/dh8z05Ocy3">pic.twitter.com/dh8z05Ocy3</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1729318711184539787?ref_src=twsrc%5Etfw">November 28, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Communication subspaces enable the brain to selectively send different signals to different brain regions. Here, neuron 3 computes the sum of neurons 1 and 2, whereas neuron 4 computes their difference. In this way, neurons 3 and 4 can trace out completely independent patterns. <a href="https://t.co/9iz9nsiEoS">pic.twitter.com/9iz9nsiEoS</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1744142687966478567?ref_src=twsrc%5Etfw">January 7, 2024</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">A 1995 Science paper showed that outfielders don't run in a straight line to catch a flyball. Instead, they run so that the ball appears to make a straight line in the sky. This simple strategy ensures that they end up in the right location without requiring any complex math. <a href="https://t.co/1CkO8UXPbT">pic.twitter.com/1CkO8UXPbT</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1813031547580350524?ref_src=twsrc%5Etfw">July 16, 2024</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">The traditional model of working memory proposes 5 to 9 slots, but does not explain how these slots can interact. In 2015, Matthey et al. created a beautiful model of working memory that correctly reproduces the kinds of memory interference we see in real-life experiments. <a href="https://t.co/GhPSCqRTAe">pic.twitter.com/GhPSCqRTAe</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1814142629493325954?ref_src=twsrc%5Etfw">July 19, 2024</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">According to the gating hypothesis, only relevant sensory information reaches PFC. In contrast, Mante et al. proposes that relevant and irrelevant information both arrive in PFC, but recurrent computations bring out the relevant information and map it to the appropriate response. <a href="https://t.co/0Kdm565ICZ">pic.twitter.com/0Kdm565ICZ</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1816258734672220517?ref_src=twsrc%5Etfw">July 24, 2024</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">According to <a href="https://twitter.com/StefanoFusi2?ref_src=twsrc%5Etfw">@StefanoFusi2</a>, the brain uses high-dimensional representations to encode information. More dimensions allow for more possible decision boundaries, giving the brain flexibility for any potential task. <a href="https://t.co/JC3HyS7Z7S">pic.twitter.com/JC3HyS7Z7S</a></p>&mdash; Mitchell B. Slapik (@mslapik) <a href="https://twitter.com/mslapik/status/1700545481703588263?ref_src=twsrc%5Etfw">September 9, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>

      <div id="music" style="padding-top: 20px;">
        <h2>Music</h2>
        <div class="music-container">
          <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/album/6KdzEUEBoN6nJVFHIMqw7b?utm_source=generator" width="550" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="tweets">
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Check out our live performance at the World-Famous <a href="https://twitter.com/RandRStudioLive?ref_src=twsrc%5Etfw">@RandRStudioLive</a>, available here: <a href="https://t.co/TdgeB09lTG">https://t.co/TdgeB09lTG</a> <a href="https://t.co/xTnfvkaqg2">pic.twitter.com/xTnfvkaqg2</a></p>&mdash; The Chirp Chirps (@TheChirpChirps) <a href="https://twitter.com/TheChirpChirps/status/1660347862041985025?ref_src=twsrc%5Etfw">May 21, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Thanks everyone for coming out to our reunion show last week at Valhalla! The Chirp Chirps are Back! <a href="https://t.co/fLK5ZmCl9v">pic.twitter.com/fLK5ZmCl9v</a></p>&mdash; The Chirp Chirps (@TheChirpChirps) <a href="https://twitter.com/TheChirpChirps/status/1725333888560517512?ref_src=twsrc%5Etfw">November 17, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </article>
  </div>

  <footer>
    <hr style="color: #000000;">
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="social">
      <tr>
        <td><a href="mailto:mslapik@gmail.com" target="_blank"><img src="images/email.png" alt="Email"></a></td>
        <td width="10">&nbsp;</td>
        <td><a href="https://twitter.com/mslapik" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></td>
        <td width="10">&nbsp;</td>
        <td><a href="https://scholar.google.com/citations?user=2Y5HWYsAAAAJ&hl=en" target="_blank"><img src="images/scholar.png" alt="Google Scholar"></a></td>
        <td width="10">&nbsp;</td>
        <td><a href="https://www.linkedin.com/in/mitchell-b-slapik-52444a247/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a></td>
      </tr>
    </table>
  </footer>

  <script>
    function toggleMenu() {
      var menu = document.getElementById('dropdownMenu');
      if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
        menu.classList.remove('open');
      } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
        menu.classList.add('open');
      }
    }

    function scrollToSection(id) {
      var menuHeight = document.querySelector('.menu').offsetHeight;
      const element = document.querySelector(id);
      const offset = element.getBoundingClientRect().top + window.scrollY - menuHeight;
      window.scrollTo({
        top: offset,
        behavior: 'smooth'
      });
    }
  </script>
</body>
</html>
